<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 200px 200px; */
        /* align-content: stretch; */
        align-items: center;
        justify-items: center;
        /* grid-template-rows: 100px 100px 100px 100px 100px; */

        /* To define layout use grid-template-areas & grid-area property */
        /* grid-template-areas: 
        "a a b"
        "a a b"
        "c c b"
        "d d d"
        "e f f"; */
        /* grid-template-columns: [start] 100px [col1-end] 100px [col2-end] 100px [end];
        grid-template-rows: [start] 100px [row1-end] 100px [row2-end] 100px [end];
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-gap: 25px; */
      }
      .cell-1{
        align-self: flex-start;
        justify-self: flex-start;
      }
      /* .cell-1{
        order: 1;
      } */

      /* .cell-1{
        grid-area: a;
      }
      .cell-2{
        grid-area: b;
      }.cell-3{
        grid-area: c;
      }.cell-4{
        grid-area: d;
      }.cell-5{
        grid-area: e;
      }.cell-6{
        grid-area: f;
      } */
      /* .cell-1 {
        grid-column: start/col2-end;
        grid-row: start/row2-end;
      } */
      /* .cell-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        grid-column: 1/-2;
        grid-row: 1/3;
      }
      .cell-4{
        grid-column: 1/-1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
   
    </div>
  </body>
</html>
